{
  "name": "Kloer Study",
  "short_name": "Kloer",
  "description": "Multilingual study copilot for Luxembourg students.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070d1d",
  "theme_color": "#070d1d",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity"],
  "shortcuts": [
    {
      "name": "AI Tutor",
      "short_name": "Tutor",
      "url": "/ai-tutor",
      "description": "Plan around upcoming tests."
    },
    {
      "name": "Study Planner",
      "short_name": "Planner",
      "url": "/study-planner",
      "description": "Open the exam calendar."
    },
    {
      "name": "Smart Practice",
      "short_name": "Practice",
      "url": "/smart-practice",
      "description": "Review flashcards and summaries."
    },
    {
      "name": "Progress Hub",
      "short_name": "Progress",
      "url": "/progress-hub",
      "description": "Check readiness and task completion."
    }
  ],
  "icons": [
    {
      "src": "/kloer-icon.svg",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
